{
  "name": "seo-ai-toolkit",
  "version": "1.0.0",
  "description": "ابزار تحت وب برای رصد رتبه کلمات کلیدی، تحلیل رقبا و بهینه‌سازی متادیتا با هوش مصنوع",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
